<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="jvm" type="fr.louisparet.journeydiaries.viewmodel.JourneyViewModel"/>
    </data>

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@{jvm.name}"
        android:ems="10"
        android:id="@+id/name"
        android:layout_weight="0.05" />


    <!--android:onClick="showDatePickerDialog"-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="@{jvm.from}"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="0.05"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="@{jvm.to}"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_weight="0.05" />

    <Button
        android:text="Enregistrer"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="0.05"
        android:onClick="@{() -> jvm.saveJourney(textPersonName.getText().toString(), editText2.geText().toString(), editText3.getText().toString())}"/>

    <Button
        android:text="Annuler"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="0.06" />
</LinearLayout>
    </layout>